org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11.1

mod_version=1.0.2-1.21
maven_group=com.barby.whoareyou
archives_base_name=whoareyou

fabric_version=0.102.0+1.21